{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "/",
  "EnableSwaggerUi": true,
  "OAuthClientIdForSwaggerUi": "123456789",
  "OAuthAuthorizeUrlForSwaggerUi_": "http://YOUR-DEVELOPMENT-INFRA/oauth2/sso/authorize",
  "OAuthScopeExpressionForSwaggerUi": ""
}
